; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:metro]
platform = atmelavr
board = metro
framework = arduino
build_flags = 
	-D USE_MCU=1

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
build_flags = 
	-D USE_MCU=2

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
build_flags = 
	-D USE_MCU=3

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = 
	-D USE_MCU=4

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
	-D USE_MCU=5
